# HazelcastUtil

./: pom.xml  readme.md
src/main/java/com/bpsi/hazelcast/client/: HazelcastClientExtension.java
src/main/java/com/bpsi/hazelcast/util/: HazelcastMapUtil.java
src/test/java/com/bpsi/hazelcast/examples/: AppTest.java
